#단리 계산 함수(연단위)
#a=원금(단위:만원), i=명목이자율(은행고시), n=기간(연단위)
def simple_y(a, i, n):
    return a*(1+i*n)

#예제 1
#1000만원을 갖고 있는 철수는 1년동안 연이율 1%인 XX예금에 가입한다. 
simple_y(1000, 0.01, 1)


#월 단리 계산기
#a=원금(단위:만원), i=명목이자율(은행고시), n=기간(월단위)
def simple_m(a, i, n):
    return a*(1+(i/n)*n)
#예제 2
#1000만원을 갖고 있는 철수는 12개월동안 연이율 1%인 XX예금에 가입한다. 
simple_m(1000, 0.05, 12)

#복리 계산기
#a=원금(단위:만원), i=명목이자율(은행고시), n=기간(연단위)
def compound_y(a, i, n):
    return a*((1 + i))**n
    
#예제3
#1000만원을 갖고 있는 철수는 1년동안 연이율 5% 복리인 XX예금에 가입한다. 
compound_y(1000, 0.05, 1)

#월복리 계산기
def compound_m(a, i, n):
    return a*((1 + i/n))**n
#1000만원 갖고 있는 철수는 12개월동안 연이율 5% 복리인 XX예금에 가입한다

compound_m(1000, 0.05, 12)
